# SPDX-FileCopyrightText: 2026 Andrew Grimberg <tykeal@bardicgrove.org>
# SPDX-License-Identifier: Apache-2.0

[mypy]
python_version = 3.13
warn_return_any = true
warn_unused_configs = true
ignore_missing_imports = true
